version: '1.0.0-{build}'

branches:
  only:
    - master

cache:
  - '%LocalAppData%\NuGet\Cache'

install:
  - cmd: .appveyor\install.cmd
  - cmd: git submodule update --init --recursive

platform:
  - Win32
  - x64

configuration:
  - Debug
  - Release

before_build:
  - cmd: .appveyor\build.cmd

build:
  project: build_%PLATFORM%\spotify-json.sln

after_build:
  - cmd: .appveyor\test.cmd
